spring.profiles.active=default, dev,beta,uat
logging.level.root = WARN
logging.level.org.springframework=INFO
logging.level.com.baeldung.ls.service = DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

logging.file=app.log

project.prefix = LS
project.code = Z50
project.suffix = 124

management.endpoints.web.path-mapping.info=/information
management.endpoints.web.base-path=/monitoring
info.lsapp.name=Learn Spring Application
info.lsapp.description=Learn Spring Application Developed With Spring Boot 2