spring.profiles.active=default, dev,beta,uat
logging.level.root = WARN
logging.level.org.springframework=INFO
logging.level.com.baeldung.ls.service = DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

logging.file=app.log

project.prefix = LS
project.code = Z50
project.suffix = 124